# combine

./: build.gradle
app2/: build.gradle  google-services.json  proguard-rules.pro
app2/src/androidTest/java/com/example/hy/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/hy/: AutoSplitTextView.java  DownloadImageTask.java  GlobalVariable.java  ImageAdapter.java  MainActivity.java  VegeInfo.java  Welcome_woo.java  addactivity.java  cal_edittext.java  calendar.java  calendar_memo.java  calendar_memo2.java  choose_calendar.java  choose_vege.java  crop_info.java  custom_vegeinfo.java  edit_pot.java  firstcard.java  forum.java  forum_PagerAdapter.java  forum_discussionFragment.java  forum_exchangeFragment.java  forum_post.java  forum_postadaper.java  home.java  home2.java  home_add_vege.java  imformation.java  like_post.java  like_vege.java  like_vege_cardview.java  login.java  login2.java  market.java  market_commodity.java  my_post.java  personal_help.java  personal_info.java  personal_info_edit.java  pot_size.java  (+13 more)
app2/src/main/res/drawable/: bottom_sheet_btn_style.xml  bottomsheet_round.xml  btn_drawable.xml  calendar.xml  choose_btn.xml  choose_pot_or_vege_btn_pot.xml  choose_pot_or_vege_btnvege.xml  choose_pot_or_vege_cardbg.xml  circle.xml  circle_gray.xml  discuss.xml  editpot.xml  fab_label_background.xml  hat_score.xml  home_edit_pot_btn_style.xml  ic_library_books_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_memory_black_24dp.xml  ic_menu_black_24dp.xml  ic_motorcycle_black_24dp.xml  ic_search_black_24dp.xml  money.xml  period.xml  person.xml  record_circle.xml  record_line.xml  record_select_shape.xml  record_textview.xml  ripple_foreground.xml  search_choose.xml  setting.xml  shape_button.xml  share.xml  text_view_border.xml  textview_border.xml  whiteroundbackground.xml
app2/src/main/res/layout/: activity_addactivity.xml  activity_cal_edittext.xml  activity_calendar.xml  activity_forum.xml  activity_imformation.xml  activity_main.xml  activity_record.xml  activity_search.xml  fab_layout.xml  fragment_forum__pager_adapter.xml  fragment_forum_discussion.xml  fragment_forum_exchange.xml  record_cardview.xml  record_information.xml  record_select.xml  record_select_item.xml  z_crop_info.xml  z_search.xml  z_search_filter_layout.xml
app2/src/main/res/layouts/calendar/layout/: activity_addactivity.xml  activity_calendar.xml  calendar_memo.xml  forum_discussion_fragment.xml  forum_list_layout.xml  z_spnsex_setting.xml
app2/src/main/res/layouts/forum/layout/: activity_forum.xml  forum_exchange_fragment.xml
app2/src/main/res/layouts/main/layout/: activity_choose_vege.xml  activity_edit_pot.xml  activity_firstcard.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pot_size.xml  activity_secondcard.xml  activity_select_model.xml  activity_test_two.xml  activity_thirdcard.xml  activity_user_setting.xml  activity_vege_info.xml  banboo_hat_level.xml  bottom_sheet.xml  choose_pot_ot_vege.xml  content_home2.xml  field_add_pot.xml  slide_layout.xml  variety_info.xml  (+1 more)
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+135 files in other folders)
