apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    defaultConfig {
        applicationId "com.example.hy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            //19_0526try
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/search',
                            'src/main/res/layouts/calendar',
                            'src/main/res/layouts/forum',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/market',
                            'src/main/res/layouts/record',
                            'src/main/res/layouts/personal_page',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //gmail api:
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    //BubbleSeekBar library
    implementation 'com.xw.repo:bubbleseekbar:3.5-lite'
    //floatingactionbutton
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //sparkbtton
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation files('libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')

    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.github.bumptech.glide:glide:4.2.0'
    apply plugin: 'com.google.gms.google-services'

}

