<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/function_background"
    >

    <ImageButton
        android:id="@+id/fab_搜"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/icon_tomato" />

    <ImageButton
        android:id="@+id/fab_紀"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/record" />

    <ImageButton
        android:id="@+id/fab_商"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/market" />

    <ImageButton
        android:id="@+id/fab_曆"
        android:layout_width="80dp"
        android:layout_height="90dp"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cal" />

    <ImageButton
        android:id="@+id/fab_討"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="80dp"

        android:background="@drawable/forum" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/back_to_home" />


</RelativeLayout>

