<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_weight="1"
        android:background="#E6EAE7">

        <!--小白菜照片 -->
        <LinearLayout
            android:id="@+id/picture_layout"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/Img_crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon201" />

        </LinearLayout>

        <!--菜名+收藏按鍵  -->
        <LinearLayout
            android:id="@+id/cropname_l_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" 小白菜"
                android:textStyle="bold"
                android:textColor="#402C2B"
                android:textSize="30sp" />

            <Button
                android:id="@+id/BT_heart"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="125dp"
                android:background="@drawable/like_2" />

        </LinearLayout>

        <!--開始種植按鈕 -->
        <LinearLayout
            android:id="@+id/st_plant_l_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/BT_stplant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="@drawable/icon03"
                android:gravity="center"
                android:text="開始種植"
                android:textAllCaps="true"
                android:textColor="#89B094"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--提示#文字  -->
        <LinearLayout
            android:id="@+id/remindtx_l_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#796868"
                android:paddingTop="5dp"
                android:text="#四季   #採收期25~30天  #生長適溫25~30°C    #早晚各澆1次水"
                />
        </LinearLayout>

        <!--插入分隔線  -->
        <LinearLayout
            android:id="@+id/separa1_l_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <View
                android:id="@+id/line_01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777"
                android:layout_marginTop="6dp" />

        </LinearLayout>

        <!--栽培曆.病蟲防治.注意事項  -->
        <LinearLayout
            android:id="@+id/three_bt_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/BT_栽培曆"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon07"
                android:gravity="center"
                android:text="栽培曆"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/BT_病蟲害"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon07"
                android:gravity="center"
                android:text="病蟲害防治"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/BT_注意事項"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon07"
                android:gravity="center"
                android:text="注意事項"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!--插入分隔線  -->
        <LinearLayout
            android:id="@+id/separa2_l_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <View
                android:id="@+id/line_02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <!--所需材料  2-->
        <LinearLayout
            android:id="@+id/material_l_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" -  所需材料  -"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--材料連結的圖  5-->
        <LinearLayout
            android:id="@+id/productlink_l_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon09_1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon09_2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon09_3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon09_4" />

        </LinearLayout>

        <!--返回XX鍵 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/BT_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon08" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>